# EndlesFire

./: .gitignore  .gitlab-ci.yml  remote_config_data
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Dialogs.asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset  Dialogs_BundledAssetGroupSchema.asset  Dialogs_ContentUpdateGroupSchema.asset
Assets/ExternalAssets/AllIn1SpriteShader/Editor/: AllIn1ShaderScriptEditor.cs  AllIn1SpriteShader.cs  AllIn1SpriteShaderStencil.cs
Assets/ExternalAssets/AllIn1SpriteShader/Materials/: windows (1).mat  windows (1)_1.mat  words.mat
Assets/ExternalAssets/AllIn1SpriteShader/Resources/: AllIn1SpriteShader_AllIn1SpriteShaderScrollView.mat
Assets/ExternalAssets/AllIn1SpriteShader/Scripts/: AllIn1Shader.cs  RandomSeed.cs  SetAtlasUvs.cs  SetGlobalTime.cs
Assets/ExternalAssets/I2/: I2Loc.asmdef
Assets/ExternalAssets/Joystick Pack/Examples/: Ground.mat  JoystickPlayerExample.cs  JoystickSetterExample.cs  Player.mat
Assets/ExternalAssets/Joystick Pack/Prefabs/: Floating Joystick.prefab  Project Joystick.prefab
Assets/InternalAssets/Animations/EnemySpawnVFX/: EnemySpawnVFX.anim
Assets/InternalAssets/Animations/LocaitonElements/: ColbAnimation.anim  WoodenWIndow.anim
Assets/InternalAssets/Animations/Max/: Dodge.anim  HorizontalWalk.anim  Idle.anim
Assets/InternalAssets/Animations/NavigationSign/: NavigationSign.anim
Assets/InternalAssets/Animations/Player/: PlayerInstantiate.anim
Assets/InternalAssets/Animations/Transfer/: CarLoopAnimation.anim  CarSignalsAnimation.anim
Assets/InternalAssets/Audio/Mixers/: MainMixer.mixer
Assets/InternalAssets/Codebase/Bootstrappers/: GameSceneBootstrapper.cs  GlobalBootstrapper.cs  LoadingSceneBootstrapper.cs  PolygonSceneBootstrapper.cs
Assets/InternalAssets/Codebase/DebugFolder/: DebugEditor.cs
Assets/InternalAssets/Codebase/Interfaces/: IBootstrappable.cs  ICollectable.cs  ICollector.cs  IDamageReceiver.cs  IDetectionSystem.cs  IEnemy.cs  IGameplayDirector.cs  IInitializable.cs  IItemData.cs  IRecycledClass.cs  IShutter.cs  ITargetable.cs  ITrigger.cs  IWeapon.cs  IWeaponPresenter.cs
Assets/InternalAssets/Codebase/ServiceLocators/: GameSceneBootstrapper.cs  GlobalBootstrapper.cs  GlobalLocator.cs  LoadingSceneBootstrapper.cs  PolygonSceneBootstrapper.cs
Assets/InternalAssets/Codebase/Signals/: InventoryItemRegistred.cs  WeaponItemRegistred.cs
Assets/InternalAssets/Configs/Audio/: SoundConfigs.asset  SoundContainer.asset
Assets/InternalAssets/Configs/BaseCharacterStats/: CharactersConfig.asset
Assets/InternalAssets/Configs/Bosses/: BossesConfig.asset
Assets/InternalAssets/Configs/Casino/: RewardedResourceCasinoConfig.asset  RewardedResourceCasinoParameters.asset
Assets/InternalAssets/Configs/Enemies/: SimpleEnemyConfig.asset
Assets/InternalAssets/Configs/Enemy/: PROTOTYPE_ENEMY_CONFIG.asset  PROTOTYPE_ENEMY_CONFIG_Melee.asset  PROTOTYPE_ENEMY_CONFIG_Range.asset  PROTOTYPE_ENEMY_CONFIG_RangeDoubleGun.asset  PROTOTYPE_ENEMY_CONFIG_Range_GRENADE.asset  PROTOTYPE_ENEMY_CONFIG_Range_SHOOTGUN.asset  PROTOTYPE_ENEMY_CONFIG_Shield.asset  PROTOTYPE_ENEMY_CONFIG_Sniper.asset
Assets/InternalAssets/Configs/Equipment/: EquipmentRarityConfig.asset  EquipmentsConfig.asset  WeaponRarityConfig.asset
Assets/InternalAssets/Configs/HUD/: HUDReferences.asset
Assets/InternalAssets/Fonts/: Janna LT Bold SDF.asset  Mangal Regular SDF.asset  Peace Sans Inventory Style.asset  Peace Sans.asset
Assets/InternalAssets/Graphics/: GrayScale.shader
Assets/InternalAssets/Prefabs/: BulletInteractionCollider.prefab  Explosion.prefab  Player.prefab
Assets/InternalAssets/Scenes/: GameScene.unity  InfiniteGameScene.unity  LevelScene.unity  LoadingScene.unity  MainMenuScene.unity  PreviewCutscene.unity
Assets/InternalAssets/Shaders/: BlurShader.shader  ExclusionMask.shader  WaveMovementShader.shader
Assets/InternalAssets/SpriteAtlases/: EnemyWeaponProjectiles.spriteatlas  Traps.spriteatlas
Assets/InternalAssets/VFX/: wind.prefab
Assets/InternalAssets/Water2D Surface/: FireShader.prefab
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  proguard-user.txt
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/com.voxelbusters.essentialkit.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/com.voxelbusters.essentialkit.androidlib/res/values/: essential_kit_strings.xml
Assets/Presets/: AlexplayCoreKitConfig.preset
Assets/Resources/: ACS Config.asset  I2Languages.asset
Assets/Resources/Dialogs/: ApartInfoDialog.prefab  ChangeChestDialog.prefab  CheatsDialog.prefab  ContinuousVipDialog.prefab  DailyVipPrizesDialog.prefab  ExpandInventoryDialog.prefab  FinishLevelDialog.prefab  OpenRewardedChestDialog.prefab  OutfitInfoDialog.prefab  PauseDialog.prefab  RewardedChestInfoDialog.prefab  SettingsDialog.prefab  SpecialPurposeDialog.prefab  WeaponInfoDialog.prefab
Assets/Resources/ScriptableObjects/: EnemyConfigsContainer.asset  GameExperienceDirectorConfiguration.asset  ItemViewsFactory.asset  PlayerConfig.asset  PlayerProgressionConfig.asset  SceneConfig.asset  SkillGraphsContainer.asset  SortingConfig.asset  TalentsConfig.asset  VfxFactory.asset  WeaponConfigsContainer.asset
Assets/StreamingAssets/: google-services-desktop.json
Keystore/: FIrefighter.keystore
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  NavMeshAreas.asset  NotificationsSettings.asset  PackageManagerSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2021.dwlt
(+1396 files in other folders)
